# Loan-Management-System

Backend/: .gitignore
Backend/Api-Gateway/: pom.xml
Backend/Api-Gateway/src/main/java/com/wipro/poc/: ApiGatewayApplication.java
Backend/Api-Gateway/src/main/java/com/wipro/poc/filter/: JwtAuthenticationFilter.java
Backend/Api-Gateway/src/main/resources/: application.yml
Backend/Api-Gateway/src/test/java/com/wipro/poc/: ApiGatewayApplicationTests.java
Backend/Eureka_Service/: pom.xml
Backend/Eureka_Service/src/main/java/com/wipro/poc/: EurekaServiceApplication.java
Backend/Eureka_Service/src/main/resources/: application.properties
Backend/Eureka_Service/src/test/java/com/wipro/poc/: EurekaServiceApplicationTests.java
Backend/LMS-Auth-Service/: pom.xml
Backend/LMS-Auth-Service/src/main/java/com/wipro/poc/: LmsAuthServiceApplication.java
Backend/LMS-Auth-Service/src/main/java/com/wipro/poc/Config/: SecurityConfig.java
Backend/LMS-Auth-Service/src/main/resources/: application.yml
Backend/LMS-Auth-Service/src/test/java/com/wipro/poc/: LmsAuthServiceApplicationTests.java
Backend/LMS_CustomerService/: pom.xml
Backend/LMS_CustomerService/src/main/java/com/wipro/poc/: LmsCustomerServiceApplication.java
Backend/LMS_CustomerService/src/main/resources/: application.yml
Backend/LMS_CustomerService/src/test/java/com/wipro/poc/: LmsCustomerServiceApplicationTests.java
Backend/document-service/: pom.xml
Backend/document-service/src/main/java/com/wipro/poc/: DocumentServiceApplication.java
Backend/document-service/src/main/resources/: application.yml
Backend/document-service/src/test/java/com/wipro/poc/: DocumentServiceApplicationTests.java
Backend/loan-origination-service/: pom.xml
Backend/loan-origination-service/src/main/java/com/wipro/poc/: LoanOriginationServiceApplication.java
Backend/loan-origination-service/src/main/resources/: application.yml
Backend/loan-origination-service/src/test/java/com/wipro/poc/: LoanOriginationServiceApplicationTests.java
Backend/loan-servicing-service/: pom.xml
Backend/loan-servicing-service/src/main/resources/: application.yml
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: adminStatsApi.jsx  authenticationApi.jsx  customerApi.jsx  documentApi.jsx  fetchWithAuth.jsx  notificationApi.jsx  originationApi.jsx  servicingApi.jsx
frontend/src/components/: NotificationBell.jsx  ProtectedRoute.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx  CustomerContext.jsx
frontend/src/hooks/: useMyCustomerId.jsx
frontend/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/dashboard/: AccountsPage.jsx  ApplicationsPage.jsx  ApplyLoan.jsx  CustomersPage.jsx  DocumentsPage.jsx  MyLoansPage.jsx  MyPaymentsPage.jsx  MyProfilePage.jsx  NotificationsPage.jsx  UploadDocuments.jsx  admindashboard.jsx  customerdashboard.jsx
(+78 files in other folders)
